<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hothman Honest</title>
   <link rel="stylesheet" href="format.css">
</head>
<body>
    <header>
          <img src="HODMAN.JPG.jpeg" alt="Hodman">
          <h1>Hothman Honest Portfolio</h1>
    </header>
   <nav>
    <a href="index.html">About Us</a> <br>
    <a href="skills.html">skills</a> <br>
    <a href="project.html">Projects</a> <br>
    <a href="contact.html">Contact Us</a> <br>
   </nav>
    <div id="about me" class="section active">
        <h2>About me</h2>
        <p>
            My  name is HODMAN MOHAMED HEYDAR <br>
            I am possionate about content creation <br>
            Video editing ,Content Marketing <br>
            Digital marketing, piblic spaeking, <br>
            And Videography.
            
        </p>
    </div>
    
</body>
</html>